<?php
function hitungcuti($tglawal,$tglakhir,$delimiter) {
//    menetapkan parameter awal dan libur nasional

    $tgl_awal = $tgl_akhir = $minggu = $sabtu = $koreksi = $libur = 0;
    $liburnasional = array("01-01-2017","02-01-2017","28-01-2017","28-03-2017","14-04-2017","24-04-2017","01-05-2017","11-05-2017",	"25-05-2017","01-06-2017","25-06-2017","26-06-2017","27-06-2017","28-06-2017","29-06-2017","30-06-2017","17-08-2017","01-09-2017","21-09-2017",	"01-12-2017", "25-12-2017", "26-12-2017");
//    memecah tanggal untuk mendapatkan hari, bulan dan tahun
    $pecah_tglawal = explode($delimiter, $tglawal);
    $pecah_tglakhir = explode($delimiter, $tglakhir);

//  Converting between Gregorian and Julian
    $tgl_awal = gregoriantojd($pecah_tglawal[1], $pecah_tglawal[0], $pecah_tglawal[2]);
    $tgl_akhir = gregoriantojd($pecah_tglakhir[1], $pecah_tglakhir[0], $pecah_tglakhir[2]);

//    mengubah ke unix timestamp
    $jmldetik = 24*3600;
    $a = strtotime($tglawal);
    $b = strtotime($tglakhir);
    
//    menghitung jumlah libur nasional 
    for($i=$a; $i<$b; $i+=$jmldetik){
        foreach ($liburnasional as $key => $tgllibur) {
            if($tgllibur==date("d-m-Y",$i)){
                $libur++;
            }
        }
    }
    
//    menghitung jumlah hari minggu
    for($i=$a; $i<$b; $i+=$jmldetik){
        if(date("w",$i)=="0"){
            $minggu++;
        }
    }
    
//    menghitung jumlah hari sabtu
    for($i=$a; $i<$b; $i+=$jmldetik){
        if(date("w",$i)=="6"){
            $sabtu++;
        }
    }

//    dijalankan jika $tglakhir adalah hari sabtu atau minggu
    if(date("w",$b)=="0" || date("w",$b)=="6"){
        $koreksi = 1;
    }
    
//    mengitung selisih dengan pengurangan kemudian ditambahkan 1 agar tanggal awal cuti juga dihitung
    $jumlahcuti =  $tgl_akhir - $tgl_awal - $libur - $minggu - $sabtu - $koreksi + 1;
    return $jumlahcuti;
}


/*output : 
Awal cuti 30-11-2017 dan Selesai cuti 05-11-2017
Jumlah cuti = 3 hari kerja
(hari sabtu,minggu dan libur nasional tidak dihitung) 
*/
?>
