
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Matrimony - Bootstrap 5 template for wedding invitations</title>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">    
	<link rel="shortcut icon" href="favicon.ico">  
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
	<!-- FontAwesome JS -->
    <script defer src="assets/fontawesome/js/all.js"></script>
	<!-- Global CSS -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">   
	<!-- Plugins CSS -->   
	<link rel="stylesheet" href="assets/plugins/love-icons/style.css">
    <link rel="stylesheet" href="assets/plugins/simplelightbox/simple-lightbox.min.css">
	
	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/theme-1.css">

</head> 

<body>     
	
    <!-- // IMPORTANT: YOU NEED TO GENERATE YOUR OWN FACEBOOK COMMENTS PLUGIN CODE - https://developers.facebook.com/docs/plugins/comments/ -->
	<!-- Facebook comments plugin Javascript SDK --->
	<div id="fb-root"></div>
	<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v8.0&appId=994736563909741&autoLogAppEvents=1" nonce="7NlMtY4z"></script>
    <!-- Facebook comments plugin Javascript SDK --->
    
    
	<!-- ******HEADER****** --> 
	<header id="header" class="header fixed-top">  
		<div class="container ">       
			<nav class="main-nav navbar navbar-expand-md">
				<button class="navbar-toggler navbar-dark " type="button" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="toggle-title">Menu</span>
					<span class="navbar-toggler-icon"></span>
				</button> 

				<div id="navbar-collapse" class="navbar-collapse collapse text-center justify-content-center">
					<ul class="nav navbar-nav">
						<li class="nav-item"><a class="nav-link scrollto" href="#wedding">The Wedding</a></li>
						<li class="nav-item"><a class="nav-link scrollto" href="#story">Our Story</a></li>
						<li class="nav-item"><a class="nav-link scrollto" href="#gallery">Gallery</a></li>                                              
						<li class="nav-item"><a class="nav-link scrollto" href="#gift">Registries</a></li>
						<li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#rsvp-modal">RSVP</a></li>
					</ul><!--//nav-->
				</div><!--//navabr-collapse-->
			</nav><!--//main-nav-->
		</div><!--//container-->
	</header><!--//header-->
	
	<div id="hero" class="hero-section">
		<div class="container text-center">
			<div class="row">
				<div class="hero-box col-lg-5 col-md-7 col-12">
					<h1 class="headline script">
						<span class="names display-block">Amy & Nick</span>
						<span class="statement display-block">
							<span class="swirl-left"></span><span class="statement-text">are getting hitched</span><span class="swirl-right"></span>
						</span><!--//statement-->
					</h1><!--/headline-->
					<div class="date">
						<span class="date-text">July 16, 2025</span>
					</div><!--//date-->
					<a class="btn btn-primary btn-rsvp" href="#" data-bs-toggle="modal" data-bs-target="#rsvp-modal">RSVP Now</a>
				</div><!--//hero-box-->
			</div>
		</div><!--//container-->
		<div class="curve-holder"></div>
	</div><!--//hero-section-->
	
	<!-- ******Wedding Section****** -->
	<section id="wedding" class="wedding-section section">
		<div class="container text-center">
			<h3 class="title script"><span class="title-deco-left"></span><span class="title-text">The Wedding</span><span class="title-deco-right"></span></h3>
			<div id="countdown-box" class="countdown-box">
				
			</div><!--//countdown-box-->
			<div class="row cols-wrapper">
				<div class="ceremony-col col-12 col-md-6">
					<div class="col-inner">
						<h4 class="subtitle">Ceremony</h4>
						<p class="intro">We are getting married at St Paul’s Church. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. </p>
						<ul class="meta-list list-unstyled text-start center-block">
							<li><span class="icon-calendar love-icon"></span>Saturday - July 16th, 2025</li>
							<li><span class="icon-clock love-icon"></span>11:00am - 2:00pm</li>
							<li><span class="icon-map love-icon"></span>St Paul's Church 
								<br>
								<span class="direction-info display-block list-link"><a href="#" data-bs-toggle="modal" data-bs-target="#direction-modal">How to get there</a></span>
								<span class="facilities-info display-block list-link"><a href="#" data-bs-toggle="modal" data-bs-target="#facilities-modal">Facilities</a></span>
							</li>
						</ul><!--//meta-list-->
					</div><!--//col-inner-->
				</div><!--//ceremony-col-->
				<div class="reception-col col-12 col-md-6">
					<div class="col-inner">
						<h4 class="subtitle">Reception</h4>
						<p class="intro">The party will take place after the ceremony at the Manor House.
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor aenean massa. </p>
						<ul class="meta-list list-unstyled text-start center-block">
							<li><span class="icon-calendar love-icon"></span>Saturday - July 16th, 2025</li>
							<li><span class="icon-clock love-icon"></span>16:00pm - 24:00pm</li>
							<li><span class="icon-map love-icon"></span>The Manor House
								<br>
								<span class="direction-info display-block list-link"><a href="#" data-bs-toggle="modal" data-bs-target="#direction-modal">How to get there</a></span>
								<span class="facilities-info display-block list-link"><a href="#" data-bs-toggle="modal" data-bs-target="#facilities-modal">Facilities</a></span>
							</li>
						</ul><!--//meta-list-->
					</div><!--//col-inner-->
				</div><!--//ceremony-col-->
			</div><!--//row-->
			
			<div class="action-wrapper">
				<a class="btn btn-primary" href="#" data-bs-toggle="modal" data-bs-target="#rsvp-modal">RSVP Now</a>
			</div><!--//action-wrapper-->
			
		</div><!--//container-->
		<div id="map" class="map-container">
		    <iframe class="map-iframe" src="https://www.google.com/maps/d/u/2/embed?mid=1-qDRFJocmqPd6r6HEErS2sWv7VYeNiCc" width="640" height="480"></iframe> 
		</div><!--//map-container-->
	</section><!--//wedding-section-->
	
	<!-- ******Story Section****** -->
	<section id="story" class="story-section section">
		<div class="container text-center">
			<div class="row">
				<div class="story-box offset-lg-5 col-12 col-lg-7">
					<h3 class="title script title-reversed"><span class="title-deco-left"></span><span class="title-text">Our Story</span><span class="title-deco-right"></span></h3>
					<div class="content-container text-start">
						<div id="story-carousel" class="story-carousel carousel slide" data-bs-ride="carousel">
							<div class="carousel-indicators">
								<button type="button" data-bs-target="#story-carousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></li>
								<button type="button" data-bs-target="#story-carousel" data-bs-slide-to="1" aria-label="Slide 2"></li>
								<button type="button" data-bs-target="#story-carousel" data-bs-slide-to="2" aria-label="Slide 3"></li>
							</div>
							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">
								<div class="item carousel-item active" data-bs-interval="10000">
									<h4 class="item-title text-center"><span class="icon-couple love-icon"></span>How we met</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
									
									<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
									
									<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
								</div><!--//item-->
								<div class="item carousel-item" data-bs-interval="10000">
									<h4 class="item-title text-center"><span class="icon-jar love-icon"></span>Three years on</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
									
									<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
									
									<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
									
								</div><!--//item-->
								<div class="item carousel-item" data-bs-interval="10000">
									<h4 class="item-title text-center"><span class="icon-glasses love-icon"></span>The proposal</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.</p>
									
									<p>Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
									
									<p>Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
									
								</div><!--//item-->
							</div><!--//carousel-inner-->
							
						</div><!--//story-carousel-->
					</div>
				</div><!--//story-box-->
			</div><!--//row-->
		</div><!--//container-->
	</section><!--//story-section-->
	
	<!-- ******Gallery Section****** -->
	<section id="gallery" class="gallery-section section">
		<div class="container text-center">
			<h3 class="title script"><span class="title-deco-left"></span><span class="title-text">Gallery</span><span class="title-deco-right"></span></h3>
			<div class="intro">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. </div>
			<div class="gallery-container">
				
				<div id="photos-wrapper" class="photos-wrapper">
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-1.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-1.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-2.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-2.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-3.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-3.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-4.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-4.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-5.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-5.jpg" alt="" /></a></div>
					<div class="item w2"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-6.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-6.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-7.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-7.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-8.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-8.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-9.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-9.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-10.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-10.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-11.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-11.jpg" alt="" /></a></div>
					<div class="item w2"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-12.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-12.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-13.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-13.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-14.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-14.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-15.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-15.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-16.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-16.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-17.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-17.jpg" alt="" /></a></div>
					<div class="item"><a href="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-18.jpg" class="gallery-link"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/gallery/pic-18.jpg" alt="" /></a></div>
				</div><!--//photos-wrapper-->

			</div><!--//gallery-container-->
		</div><!--//container-->
	</section><!--//gallery-section-->
	
	<!-- ******Gift Section****** -->
	<section id="gift" class="gift-section section">
		<div class="container text-center">
			<h3 class="title script"><span class="title-deco-left"></span><span class="title-text"><span class="d-none d-lg-inline">Gift</span> Registries</span><span class="title-deco-right"></span></h3>
			<div class="message-container">
				<div class="message-inner mx-auto">
					<div class="intro">The most important gift to us is to have you
					share our day. However if you do wish to buy us a gift you can check out the registry lists below. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</div>
					<div class="thank-you script">Thank you so much! :)</div>
					<div class="signature script">Amy & Nick</div>
					<div class="couple-profile"></div>
				</div><!--//message-inner-->
			</div><!--//message-container-->
			<div class="registries-container">
				<ul class="list-inline brand-list">
					<li class="list-inline-item"><a href="#"><img src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/brand-1.svg" alt="" /></a></li>
					<li class="list-inline-item"><a href="#"><img src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/brand-2.svg" alt="" /></a></li>
					<li class="list-inline-item"><a href="#"><img src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/brand-3.svg" alt="" /></a></li>
				</ul>
			</div>
		</div><!--//container-->
	</section><!--//gift-section-->
	
	<!-- ******Commments Section****** -->
	<section id="comments" class="comments-section section">
		<div class="container text-center">
			
			<div class="comments-container mx-auto">
				<h3 class="title">Feel free to leave a comment!</h3>
				
				<!-- // IMPORTANT: YOU NEED TO GENERATE YOUR OWN FACEBOOK COMMENTS PLUGIN CODE - https://developers.facebook.com/docs/plugins/comments/ -->
				<!-- Facebook comments plugin generated code (replace with your own) --->
				<div class="fb-comments" data-href="https://developers.facebook.com/docs/plugins/comments#configurator" data-numposts="5"  data-width="100%" data-colorscheme="light"></div>
				<!-- Facebook comments plugin generated code (replace with your own) --->
				
			</div>
		</div><!--//container-->
	</section><!--//comments-section-->
	
	
	<!-- ******FOOTER****** --> 
	<footer class="footer">
		<div class="footer-content text-center">
			<div class="container">
				<div class="copyright">Template Copyright @ <a href="http://themes.3rdwavemedia.com/" target="_blank">3rd Wave Media</a></div>  
				<div class="credit">Photos by <a href="https://www.flickr.com/photos/ryan_polei/" target="_blank">Ryan Polei</a></div>
			</div><!--//container-->       
		</div><!--//footer-content-->
	</footer><!--//footer-->

	
	<!-- RSVP Modal -->
	<div id="rsvp-modal" class="modal modal-rsvp"  tabindex="-1" role="dialog" aria-labelledby="rsvpModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-bs-dismiss="modal" aria-hidden="true">&times;</button>
					<h2 id="rsvpModalLabel" class="modal-title text-center">
						<span class="title script display-block"><span class="title-deco-left"></span><span class="title-text">RSVP</span><span class="title-deco-right"></span></span>
						<span class="subtitle display-block">Come and celebrate with us! <br> Please RSVP by May 16, 2025</span>
					</h2>
					
				</div><!--//modal-header-->
				<div class="modal-body">
					<form id="rsvp-form" class="rsvp-form form" method="post" action="">     
						<div id="form-messages" class="text-center"></div>                  
						<div class="row text-start">   
							<div class="name-group form-group col-12 col-md-6">
								<div class="form-group-inner">
									<label for="cname">Name</label>
									<input type="text" class="form-control" id="cname" name="name" placeholder="Your full name" minlength="2"  aria-required="true" required>
								</div>
							</div>                    
							<div class="email-group form-group col-12 col-md-6">
								<div class="form-group-inner">
									<label for="cemail">Email</label>
									<input type="email" class="form-control" id="cemail" name="email" placeholder="Your email address" aria-required="true" required>
								</div>
							</div>
							
							<div class="events-group form-group col-12 col-md-6">
								<div class="form-group-inner">
									<label for="cevents">Which events are you attending?</label>
									<select class="form-select" id="cevents" name="events" required>                       
										<option sselected>Please select</option> 
										<option value="Ceremony and Reception">Ceremony and Reception</option>
										<option value="Ceremony Only">Ceremony Only</option>
										<option value="Reception Only">Reception Only</option>
										<option value="Sorry, can't make either">Sorry, can't make either</option>
									</select>     
								</div>       
							</div>      
							
							<div class="guests-group form-group col-12 col-md-6">
								<div class="form-group-inner">
									<label for="cguests">How many guests are you bringing?</label>
									<select class="form-select" id="cguests" name="guests" required>
										<option selected>Please select</option>
										<option value="No Guests">No Guests</option>
										<option value="1 Guest">1 Guest</option>
										<option value="2 Guests">2 Guests</option>
										<option value="3 Guests">3 Guests</option>
										<option value="4 Guests">4 Guests</option>
										<option value="5 Guests">5 Guests</option>
									</select>   
								</div>    
							</div>         
							
							<div class="guestinfo-group form-group col-12" style="display:none">
								<div class="form-group-inner">
									<label for="cguestinfo">Guest(s) Name(s)</label>
									<textarea class="form-control" id="cguestinfo" name="guestinfo" placeholder="Please provide full name(s)" required></textarea>
								</div>
							</div>                                                   
							
							<div class="message-group form-group col-12">
								<div class="form-group-inner">
									<label for="cmessage">Additional Information</label>
									<textarea class="form-control" id="cmessage" name="message" placeholder="eg. Vegetarian &amp; dietary requests"></textarea>
								</div>
							</div>
							
							<div class="form-group col-12">
								<button type="submit" class="btn btn-block btn-primary">Submit</button>
							</div>   
							
							<div class="additional-info text-center col-12">
								If you have any questions please let us know. You can either email us at <a href="#">amynickwedding@gmail.com</a> or give us a ring at 0133 123455
							</div><!--//notes-->    
							
						</div><!--//row-->
					</form><!--//rsvp-form-->
				</div><!--//modal-body-->
			</div><!--//modal-content-->
		</div><!--//modal-dialog-->
	</div><!--//modal-->
	
	<!-- Direction Modal-->
	<div id="direction-modal" class="direction-modal modal" tabindex="-1" role="dialog" aria-labelledby="directionModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title text-center" id="directionModalLabel">How to get to the events</h4>
				</div><!--//modal-header-->
				<div class="modal-body">
					<div class="row">
						<div class="event-col col-12 col-md-6">
							<h4 class="col-title text-center">Ceremony</h4>
							<div class="col-subtitle script text-center">St. Paul's Church</div>
							<div class="figure-container"><img class="img-fluid" src="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/images/ceremony-building.jpg" alt="" /></div>
							<h5 class="section-title"><i class="fas fa-car"></i> By Car</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							<h5 class="section-title"><i class="fas fa-train"></i> By Train</h5>
							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
							<h5 class="section-title"><i class="fas fa-bus"></i> By Bus</h5>
							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante.</p>
						</div><!--//event-col-->
						<div class="event-col col-12 col-md-6">
							<h4 class="col-title text-center">Reception</h4>
							<div class="col-subtitle script text-center">The Manor House</div>
							<div class="figure-container"><img class="img-fluid" src="assets/images/reception-building.jpg" alt="" /></div>
							
							<h5 class="section-title"><i class="fas fa-car"></i> By Car</h5>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus.</p>
							<h5 class="section-title"><i class="fas fa-train"></i> By Train</h5>
							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. </p>
							<h5 class="section-title"><i class="fas fa-bus"></i> By Bus</h5>
							<p>Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim.</p>
						</div><!--//event-col-->
					</div><!--//row-->
				</div><!--//modal-body-->
			</div><!--//modal-content-->
		</div>
	</div><!--//modal-->    
	
	
	<!-- Facilities Modal 1-->
	<div id="facilities-modal" class="facilities-modal modal" tabindex="-1" role="dialog" aria-labelledby="facilitiesModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title text-center" id="facilitiesModalLabel">Facilities</h4>
				</div><!--//modal-header-->
				<div class="modal-body">
					<div class="row">
						<div class="event-col col-12 col-md-6">
							<h4 class="col-title text-center">Ceremony</h4>
							<div class="col-subtitle script text-center">St. Paul's Church</div>
							<ul class="list-unstyled facilities-list">
								<li><i class="fas fa-check"></i> Internet Access / WiFi</li>
								<li><i class="fas fa-check"></i> Disabled Access</li>
								<li><i class="fas fa-check"></i> Bathroom and baby changing
									<br>
									<span class="details">There is a disabled bathroom with nappy changing facilities.</span>
								</li>
								<li><i class="fas fa-check"></i> Car Parking
									<br>
									<span class="details">There is a disabled bathroom with nappy changing facilities.</span>
								</li>
								
							</ul>
						</div><!--//event-col-->
						<div class="event-col col-12 col-md-6">
							<h4 class="col-title text-center">Reception</h4>
							<div class="col-subtitle script text-center">The Manor House</div>
							<ul class="list-unstyled facilities-list">
								<li><i class="fas fa-check"></i> Wine Bar</li>
								<li><i class="fas fa-check"></i> Internet Access / WiFi
									<br>
									<span class="details">Aenean commodo ligula eget dolor.</span>
								</li>
								<li><i class="fas fa-check"></i> Disabled Access</li>
								<li><i class="fas fa-check"></i> Bathroom and baby changing</li>
								<li><i class="fas fa-check"></i> Car Parking
									<br>
									<span class="details">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes</span>
								</li>
							</ul>
						</div><!--//event-col-->
					</div><!--//row-->
				</div><!--//modal-body-->
			</div><!--//modal-content-->
		</div>
	</div><!--//modal-->
	
	
	
	<!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->  
    <div id="config-panel" class="config-panel config-panel-hide d-none d-lg-block">
	    <div class="panel-inner">
	        <a id="config-trigger" class="config-trigger" href="#"><i class="fas fa-cog mx-auto"></i></a>
	        <h5 class="panel-title">Choose Color</h5>
            <ul id="color-options" class="list-unstyled list-inline">
                    <li class="theme-1 active list-inline-item" ><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-1.css" href="#"></a></li>
                    <li class="theme-2 list-inline-item"><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-2.css" href="#"></a></li>
                    <li class="theme-3 list-inline-item"><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-3.css" href="#"></a></li>
                    <li class="theme-4 list-inline-item"><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-4.css" href="#"></a></li>                   
                    <li class="theme-5 list-inline-item"><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-5.css" href="#"></a></li>                     
                    <li class="theme-6 list-inline-item"><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-6.css" href="#"></a></li>
                    <li class="theme-7 list-inline-item"><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-7.css" href="#"></a></li>
                    <li class="theme-8 list-inline-item"><a data-style="https://themes.3rdwavemedia.com/matrimony/bs5/2.1/assets/css/theme-8.css" href="#"></a></li>  
                </ul><!--//color-options-->
            <a id="config-close" class="close" href="#"><i class="fas fa-times-circle"></i></a>
        </div><!--//panel-inner-->
    </div><!--//configure-panel-->

	
	<!-- Main Javascript -->          
	<script src="assets/plugins/popper.min.js"></script> 
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/plugins/vanilla-back-to-top.min.js"></script> 
    <script src="assets/plugins/smoothscroll.min.js"></script>
    <script src="assets/plugins/simplelightbox/simple-lightbox.min.js"></script> 
    <script src="assets/plugins/gumshoe/gumshoe.polyfills.min.js"></script> 
	<script src="assets/plugins/imagesloaded.pkgd.min.js"></script> 
	<script src="assets/plugins/packery.pkgd.min.js"></script>  
	
	<script src="assets/bootstrap/js/main.js"></script> 
	
	<!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
	<script src="assets/demo/style-switcher.js"></script>
	
	
	
</body>
</html> 

